/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  margin: 0
  background-color: #ffffff
